TELEGRAM_BOT_TOKEN=8524752789:AAF_PFfG4sKAbIk6CN4WhubZRCOMnDTbSQE
YANDEX_FOLDER_ID=b1gmeolsrd23sak0kds6
YANDEX_OAUTH_TOKEN=y0__xD_k-yrBBjB3RMgo4uOlBXah0zSrMELPvF-rK2cyBu1fPUP6g
YANDEX_IAM_TOKEN=AQVNwpD2bSBBScDJDTAaDFV5m2p8Li2p7byDSJ9B